export _BASE_DIR=/home/user/src/hp-cert
export _ACME_DIR=${_BASE_DIR}/.acme.sh
export _DOMAIN_NAME='rinter.example.com'

export _CERT_DIR=${_BASE_DIR}/certs/${_DOMAIN_NAME}
export _CERT_FILE=${_CERT_DIR}/domain.cer
export _KEY_FILE=${_CERT_DIR}/domain.key
export _CA_FILE=${_CERT_DIR}/ca.cer
export _PFX_FILE=${_CERT_DIR}/certificate.pfx
export _FULLCHAIN_FILE=${_CERT_DIR}/fullchain.cer

# Environment used by acme.sh
export NAMECHEAP_API_KEY="xxx"
export NAMECHEAP_USERNAME="xxx"
export NAMECHEAP_SOURCEIP="xxx"

export PFX_PASSWORD="xxx"
export PRINTER_USERNAME="admin"
export PRINTER_PASSWORD="xxx"
